<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Address"
        android:background="#fff"
        android:paddingTop="10dp"
        android:maxLines="1"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:id="@+id/searchadd"
        />
        <Button
            android:text="Search"
            android:background="#ff8961"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:padding="10dp"
            android:layout_weight="2"
            />
    </LinearLayout>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartcrowd.patch.smart_crowd.AlphaMap" />
</LinearLayout>