<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00796a">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:text="Registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff"
                android:fontFamily="Roboto-thin"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/textView1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="First name"
                android:fontFamily="roboto"
                android:ems="10"
                android:background="#fff"
                android:textColor="#a3a3a3"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/editText1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Middle name"
                android:fontFamily="roboto"
                android:ems="10"
                android:background="#fff"
                android:textColor="#a3a3a3"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/editText2" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Last name"
                android:fontFamily="roboto"
                android:ems="10"
                android:background="#fff"
                android:textColor="#a3a3a3"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/editText3" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:fontFamily="roboto"
                android:ems="10"
                android:background="#fff"
                android:textColor="#a3a3a3"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/editText5" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email Address"
                android:fontFamily="roboto"
                android:ems="10"
                android:background="#fff"
                android:textColor="#a3a3a3"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/editText7" />
            <TextView
                android:text="Birthday"
                android:textColor="#fff"
                android:textSize="15dp"
                android:paddingLeft="55px"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/textView10" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Date of Birth  e.g 1996-7-26"
                    android:fontFamily="roboto"
                    android:ems="10"
                    android:background="#fff"
                    android:textColor="#a3a3a3"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/birthday"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>
            <TextView
                android:text="Address"
                android:textColor="#fff"
                android:textSize="15dp"
                android:paddingLeft="55px"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    android:hint="City"
                    android:background="#fff"
                    android:textColor="#a3a3a3"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Brgy"
                    android:textColor="#a3a3a3"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:id="@+id/brgy"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Street"
                    android:textColor="#a3a3a3"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/street"
                    />

            </LinearLayout>

            <Button
                android:text="Continue"
                android:background="#ff8961"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:id="@+id/button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
