<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:text="Unverified"
                android:layout_marginLeft="130dp"
                android:textSize="@dimen/feed_item_profile_name"
                android:textStyle="bold"
                />
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:id="@+id/person_photo"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:scaleType="fitCenter"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:text="Emma watson"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_marginTop="25dp"
                android:textSize="@dimen/feed_item_profile_name"
                android:textStyle="bold"
                />
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/person_tag_holder"
                android:id="@+id/idhidden"
                android:visibility="invisible"
                />
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/person_tag_holder"
                android:id="@+id/idhidden3"
                android:visibility="invisible"
                />
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/person_tag_holder"
                android:id="@+id/idhidden4"
                android:visibility="invisible"
                />
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/person_tag_holder"
                android:id="@+id/idhiddenpsid"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_rate"
                android:text="22 years old"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_below="@+id/person_name"
                android:textSize="@dimen/feed_item_timestamp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_post_title"
                android:textStyle="bold"
                android:text="22 years old"
                android:layout_margin="16dp"
                android:layout_below="@+id/person_rate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_post_content"
                android:text="gikamang ni hannah"
                android:paddingBottom="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                android:paddingRight="@dimen/feed_item_status_pad_left_right"
                android:paddingTop="@dimen/feed_item_status_pad_top"
                android:layout_below="@+id/person_post_title"/>

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_postphoto"
                android:layout_below="@+id/person_post_content"
                android:scaleType="fitXY"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_post_location"
                android:layout_marginTop="10dp"
                android:text="Pardo sa amo, Cebu city"
                android:textSize="10dp"
                android:layout_below="@+id/person_postphoto"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_tag_holder"
                android:text="Tags:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textSize="10dp"
                android:layout_toEndOf="@id/person_post_location"
                android:layout_below="@+id/person_postphoto"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_tag"
                android:text="Accident"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_toEndOf="@id/person_tag_holder"
                android:textSize="10dp"
                android:layout_below="@+id/person_postphoto"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/person_tag"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_approved"
            android:text="Approved: "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="10dp"
            android:layout_below="@+id/person_tag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_approved_no"
                android:text="0"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:textSize="10dp"
                android:layout_below="@+id/person_tag"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_disapproved"
            android:text="Disapproved: "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:textSize="10dp"
            android:layout_below="@+id/person_tag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_disapproved_no"
                android:text="0"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="185dp"
                android:textSize="10dp"
                android:layout_below="@+id/person_tag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_didnotresp"
                android:text="Did not Respond: "
                android:layout_marginTop="20dp"
                android:layout_marginLeft="210dp"
                android:textSize="10dp"
                android:layout_below="@+id/person_tag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_didnotresp_no"
                android:text="0"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="290dp"
                android:textSize="10dp"
                android:layout_below="@+id/person_tag"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="10dp"
                android:id="@+id/view1"
                android:layout_below="@+id/person_disapproved"/>
            <Button
                android:text="Approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view1"/>
            <Button
                android:text="Decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view1"/>
            <TextView
                android:text="You Disapproved the post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idhidden5"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:layout_marginLeft="80dp"
                android:layout_below="@+id/view1"
                android:textSize="@dimen/feed_item_profile_name"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
